[gd_scene load_steps=5 format=3 uid="uid://82s0k7lpx1un"]

[ext_resource type="Script" path="res://scripts/boteController.gd" id="1_jvag8"]
[ext_resource type="Texture2D" uid="uid://bwwglaykga4y3" path="res://sprites/botes/rudder.png" id="2_r825u"]
[ext_resource type="Texture2D" uid="uid://63k7u6yw04cs" path="res://sprites/botes/Destroyer.png" id="3_kr6kh"]
[ext_resource type="Script" path="res://scripts/boteHealth.gd" id="3_lgynd"]

[node name="bote" type="Node2D"]
show_behind_parent = true
script = ExtResource("1_jvag8")

[node name="bote2pointOh" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("3_kr6kh")

[node name="rudder" type="Sprite2D" parent="bote2pointOh"]
position = Vector2(0.00011584, 32)
rotation = 1.57079
texture = ExtResource("2_r825u")
offset = Vector2(2.5, 0)

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="health" type="Node2D" parent="."]
z_index = 1
script = ExtResource("3_lgynd")

[node name="hitbox" type="Area2D" parent="health"]
collision_mask = 3

[node name="botePolygon" type="CollisionPolygon2D" parent="health/hitbox"]
position = Vector2(0, 0.5)
polygon = PackedVector2Array(-66, 0, -63, -8, 56, -7, 66, 0, 56, 7, -63, 8)

[connection signal="area_entered" from="health/hitbox" to="health" method="_on_hitbox_entered"]
