[gd_scene load_steps=8 format=3 uid="uid://bc0dsea31wn0x"]

[ext_resource type="Script" uid="uid://dwn4pxbonbw4u" path="res://scenes/explosion.gd" id="1_43apd"]
[ext_resource type="Texture2D" uid="uid://bexnjqxw0wpkh" path="res://sprites/explosions/circle.png" id="1_j5wdi"]

[sub_resource type="Gradient" id="Gradient_sq0xs"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_0ofad"]
gradient = SubResource("Gradient_sq0xs")

[sub_resource type="Curve" id="Curve_ctmpu"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_n8dsq"]
curve = SubResource("Curve_ctmpu")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_xn0ns"]
particle_flag_disable_z = true
direction = Vector3(0, 0, 0)
spread = 180.0
flatness = 0.6
initial_velocity_min = 20.0
initial_velocity_max = 25.0
gravity = Vector3(0, 0, 0)
damping_min = 7.034
damping_max = 7.034
scale_min = 0.5
scale_curve = SubResource("CurveTexture_n8dsq")
color_ramp = SubResource("GradientTexture1D_0ofad")

[node name="explosion" type="Node2D"]
script = ExtResource("1_43apd")

[node name="smoke" type="GPUParticles2D" parent="."]
position = Vector2(100, 100)
amount = 500
texture = ExtResource("1_j5wdi")
lifetime = 5.0
process_material = SubResource("ParticleProcessMaterial_xn0ns")
