[gd_scene load_steps=3 format=3 uid="uid://dyf4bny02cqbk"]

[ext_resource type="PackedScene" uid="uid://bc0dsea31wn0x" path="res://scenes/explosion.tscn" id="1_e4sia"]
[ext_resource type="Script" uid="uid://mqdpl514uuso" path="res://scripts/camera.gd" id="2_t0fi2"]

[node name="Node2D" type="Node2D"]

[node name="explosion" parent="." instance=ExtResource("1_e4sia")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-16505, -13)
script = ExtResource("2_t0fi2")
