[gd_scene load_steps=6 format=3 uid="uid://blv2pjba8objn"]

[ext_resource type="Script" path="res://scripts/terrain.gd" id="1_bdw1v"]
[ext_resource type="Texture2D" uid="uid://cbvyyjfdepg0" path="res://sprites/MapTileset.png" id="2_ru7ji"]
[ext_resource type="Script" path="res://scripts/customAutoTile.gd" id="3_ci1mg"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_hjh70"]
texture = ExtResource("2_ru7ji")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0

[sub_resource type="TileSet" id="TileSet_donwd"]
sources/0 = SubResource("TileSetAtlasSource_hjh70")

[node name="Terrain" type="Node2D"]
script = ExtResource("1_bdw1v")

[node name="Map" type="TileMap" parent="."]
tile_set = SubResource("TileSet_donwd")
format = 2
script = ExtResource("3_ci1mg")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.2, 0.2)
