2a60927148abd1d33b818b535e306557
::res://::1680127030
default_env.tres::Environment::2281046586866283389::1680040175::0::1::::<><>::
icon.png::CompressedTexture2D::7921813261049669099::1680040175::1680040418::1::::<><>::
notes for formations.txt::TextFile::-1::1680040175::0::1::::<><>::
::res://scenes/::1680040175
testScene.tscn::PackedScene::3464613294773536546::1680040175::0::1::::<><>::res://scripts/camera.gd<>res://scripts/boteHolder.gd<>uid://bwwglaykga4y3<>res://scripts/boteController.gd<>uid://bssdixaukgmfu
::res://scripts/::1680041269
boteController.gd::GDScript::-1::1680041269::0::1::::<>Node2D<>::
boteHolder.gd::GDScript::-1::1680041269::0::1::::<>Node2D<>::
camera.gd::GDScript::-1::1680040175::0::1::::<>Camera2D<>::
::res://sprites/::1680040418
bote2point1pointOh.png::CompressedTexture2D::1217327150985231235::1680040175::1680040417::1::::<><>::
bote2pointOh.png::CompressedTexture2D::5490967871696925658::1680040175::1680040417::1::::<><>::
Destroyer.png::CompressedTexture2D::3687176315039673534::1680040175::1680040417::1::::<><>::
rudder.png::CompressedTexture2D::3976375537546393824::1680040175::1680040417::1::::<><>::
