ea4bc82a6ad023ab7ee23ee620429895
::res://::1700862881
bugWithLinePeterFound!.txt::TextFile::-1::1680623335::0::1::::<><>::
default_env.tres::Environment::2281046586866283389::1700397214::0::1::::<><>::
icon.png::CompressedTexture2D::7921813261049669099::1680107512::1680107604::1::::<><>::
notes for formations.txt::TextFile::-1::1680107512::0::1::::<><>::
::res://addons/::1687709811
::res://addons/gdDelaunay/::1687709811
Delaunay.gd::GDScript::-1::1687709811::0::1::::Delaunay<>Resource<>::
plugin.cfg::TextFile::-1::1687709811::0::1::::<><>::
plugin.gd::GDScript::-1::1687709811::0::1::::<>EditorPlugin<>::
::res://scenes/::1700862863
bote.tscn::PackedScene::2373108165320113573::1700862863::0::1::::<><>::res://scripts/boteController.gd<>uid://bwwglaykga4y3::::res://sprites/botes/rudder.png<>uid://63k7u6yw04cs::::res://sprites/botes/Destroyer.png<>res://scripts/boteHealth.gd<>uid://dhrvsxswyqo8t::::res://scenes/turret.tscn
bullet.tscn::PackedScene::8222056225097726128::1700862863::0::1::::<><>::res://scripts/turret/bullet.gd<>uid://bwwglaykga4y3::::res://sprites/botes/rudder.png
merge_poly_tests.tscn::PackedScene::7454242868487070140::1700312417::0::1::::<><>::res://scripts/mergePolyTests.gd
terrain.tscn::PackedScene::7162038975561181725::1700862863::0::1::::<><>::res://scripts/terrain/terrain.gd<>uid://bcxhwp28s8u4g::::res://sprites/Tilemap/Sand.png<>res://scripts/terrain/customAutoTile.gd
testScene.tscn::PackedScene::4473659244881706067::1700397102::0::1::::<><>::res://scripts/camera.gd<>res://scripts/boteHolder.gd<>uid://82s0k7lpx1un::::res://scenes/bote.tscn<>uid://dxujpy0et70qg::::res://scenes/voronoiTerrain.tscn
turret.tscn::PackedScene::7686986816378760301::1700862863::0::1::::<><>::res://scripts/turret/turret.gd<>uid://cwpvvt4408qj3::::res://sprites/botes/Light gun.png<>res://scripts/turret/rangeDisplay.gd
turretTestScene.tscn::PackedScene::3940259816273482854::1700397208::0::1::::<><>::res://scripts/turret/turretTestScene.gd<>res://scripts/camera.gd<>res://scripts/boteHolder.gd
voronoiTerrain.tscn::PackedScene::8815467549067648250::1700397102::0::1::::<><>::res://scripts/terrain/voronoiTerrain.gd
::res://scripts/::1700312417
boteController.gd::GDScript::-1::1700312417::0::1::::<>Node2D<>::
boteHealth.gd::GDScript::-1::1700397346::0::1::::<>Node2D<>::
boteHolder.gd::GDScript::-1::1700312417::0::1::::<>Node2D<>::
camera.gd::GDScript::-1::1700312417::0::1::::<>Camera2D<>::
mergePolyTests.gd::GDScript::-1::1700312417::0::1::::<>Node2D<>::
::res://scripts/terrain/::1700312417
customAutoTile.gd::GDScript::-1::1680899881::0::1::::<>TileMap<>::
terrain.gd::GDScript::-1::1680985042::0::1::::<>Node2D<>::
voronoiTerrain.gd::GDScript::-1::1700312417::0::1::::<>Node2D<>::
::res://scripts/turret/::1700862863
bullet.gd::GDScript::-1::1700396489::0::1::::<>Node2D<>::
rangeDisplay.gd::GDScript::-1::1692646539::0::1::::<>Node2D<>::
turret.gd::GDScript::-1::1700862863::0::1::::<>Node2D<>::
turretTestScene.gd::GDScript::-1::1700862863::0::1::::<>Node2D<>::
::res://sprites/::1681055829
::res://sprites/botes/::1700862860
bote2point1pointOh.png::CompressedTexture2D::1217327150985231235::1680107513::1680983774::1::::<><>::
bote2pointOh.png::CompressedTexture2D::5490967871696925658::1680107513::1680983774::1::::<><>::
Destroyer.png::CompressedTexture2D::2234322144702104498::1692646709::1692640257::1::::<><>::
GunMk1.png::CompressedTexture2D::3676314350784982100::1681056663::1681056663::1::::<><>::
Light gun.png::CompressedTexture2D::6349275196349242118::1692633677::1692633678::1::::<><>::
Rudder.png::CompressedTexture2D::3976375537546393824::1692640116::1700862881::1::::<><>::
::res://sprites/tilemap/::1700862860
Grass.png::CompressedTexture2D::2018759953424625177::1680984982::1700862881::1::::<><>::
Sand.png::CompressedTexture2D::2574744196812529208::1680872665::1700862881::1::::<><>::
