2a60927148abd1d33b818b535e306557
::res://::1681059429
bugWithLinePeterFound!.txt::TextFile::-1::1680626935::0::1::::<><>::
default_env.tres::Environment::2281046586866283389::1681059409::0::1::::<><>::
icon.png::CompressedTexture2D::7921813261049669099::1680111112::1680111204::1::::<><>::
notes for formations.txt::TextFile::-1::1680111112::0::1::::<><>::
::res://scenes/::1681059409
gun.tscn::PackedScene::7686986816378760301::1680988666::0::1::::<><>::res://scripts/turret.gd<>uid://bsm3mio6i0xcm
terrain.tscn::PackedScene::7162038975561181725::1681059409::0::1::::<><>::res://scripts/terrain.gd<>uid://bcxhwp28s8u4g<>res://scripts/customAutoTile.gd
testScene.tscn::PackedScene::4473659244881706067::1680988666::0::1::::<><>::res://scripts/camera.gd<>res://scripts/boteHolder.gd<>res://scripts/boteController.gd<>uid://bwwglaykga4y3<>uid://bssdixaukgmfu
::res://scripts/::1680988642
boteController.gd::GDScript::-1::1680871961::0::1::::<>Node2D<>::
boteHolder.gd::GDScript::-1::1680871961::0::1::::<>Node2D<>::
camera.gd::GDScript::-1::1680285148::0::1::::<>Camera2D<>::
customAutoTile.gd::GDScript::-1::1680903481::0::1::::<>TileMap<>::
terrain.gd::GDScript::-1::1680988642::0::1::::<>Node2D<>::
turret.gd::GDScript::-1::1680557924::0::1::::<>Node2D<>::
::res://sprites/::1681059429
::res://sprites/botes/::1681059515
bote2point1pointOh.png::CompressedTexture2D::1217327150985231235::1680111113::1680987374::1::::<><>::
bote2pointOh.png::CompressedTexture2D::5490967871696925658::1680111113::1680987374::1::::<><>::
Destroyer.png::CompressedTexture2D::3406872700384074870::1681059515::1681059515::1::::<><>::
GunMk1.png::CompressedTexture2D::3676314350784982100::1680111905::1680987374::1::::<><>::
rudder.png::CompressedTexture2D::3976375537546393824::1680111113::1680987393::1::::<><>::
::res://sprites/tilemap/::1681059410
Grass.png::CompressedTexture2D::2018759953424625177::1680988582::1681059410::1::::<><>::
Sand.png::CompressedTexture2D::2574744196812529208::1680876265::1681059410::1::::<><>::
