2a60927148abd1d33b818b535e306557
::res://::1687711633
bugWithLinePeterFound!.txt::TextFile::-1::1680626935::0::1::::<><>::
default_env.tres::Environment::2281046586866283389::1687711679::0::1::::<><>::
icon.png::CompressedTexture2D::7921813261049669099::1680111112::1680111204::1::::<><>::
notes for formations.txt::TextFile::-1::1680111112::0::1::::<><>::
::res://scenes/::1687711633
bote.tscn::PackedScene::2373108165320113573::1687711633::0::1::::<><>::res://scripts/boteController.gd<>uid://bwwglaykga4y3<>uid://63k7u6yw04cs
bullet.gd::GDScript::-1::1687711631::0::1::::<>Node2D<>::
bullet.tscn::PackedScene::8222056225097726128::1687711679::0::1::::<><>::res://scenes/bullet.gd
gun.tscn::PackedScene::7686986816378760301::1687711633::0::1::::<><>::res://scripts/turret.gd<>uid://bsm3mio6i0xcm
terrain.tscn::PackedScene::7162038975561181725::1687711633::0::1::::<><>::res://scripts/terrain.gd<>uid://bcxhwp28s8u4g<>res://scripts/customAutoTile.gd
testScene.tscn::PackedScene::4473659244881706067::1687711633::0::1::::<><>::res://scripts/camera.gd<>res://scripts/boteHolder.gd<>uid://82s0k7lpx1un<>res://scripts/boteController.gd<>uid://bwwglaykga4y3<>uid://63k7u6yw04cs
turretTestScene.tscn::PackedScene::3940259816273482854::1687711633::0::1::::<><>::res://scripts/turretTestScene.gd
::res://scripts/::1687710310
boteController.gd::GDScript::-1::1680871961::0::1::::<>Node2D<>::
boteHolder.gd::GDScript::-1::1687701753::0::1::::<>Node2D<>::
camera.gd::GDScript::-1::1680285148::0::1::::<>Camera2D<>::
customAutoTile.gd::GDScript::-1::1680903481::0::1::::<>TileMap<>::
terrain.gd::GDScript::-1::1680988642::0::1::::<>Node2D<>::
turret.gd::GDScript::-1::1687701753::0::1::::<>Node2D<>::
turretTestScene.gd::GDScript::-1::1687710310::0::1::::<>Node2D<>::
::res://sprites/::1681059429
::res://sprites/botes/::1681393579
bote2point1pointOh.png::CompressedTexture2D::1217327150985231235::1680111113::1680987374::1::::<><>::
bote2pointOh.png::CompressedTexture2D::5490967871696925658::1680111113::1680987374::1::::<><>::
Destroyer.png::CompressedTexture2D::2234322144702104498::1681393573::1681393579::1::::<><>::
GunMk1.png::CompressedTexture2D::3676314350784982100::1681060263::1681060263::1::::<><>::
rudder.png::CompressedTexture2D::3976375537546393824::1680111113::1680987393::1::::<><>::
::res://sprites/tilemap/::1687706826
Grass.png::CompressedTexture2D::2018759953424625177::1680988582::1687706826::1::::<><>::
Sand.png::CompressedTexture2D::2574744196812529208::1680876265::1687706826::1::::<><>::
