ea4bc82a6ad023ab7ee23ee620429895
::res://::1693944058
bugWithLinePeterFound!.txt::TextFile::-1::1680626935::0::1::::<><>::
default_env.tres::Environment::2281046586866283389::1692724487::0::1::::<><>::
icon.png::CompressedTexture2D::7921813261049669099::1680111112::1680111204::1::::<><>::
notes for formations.txt::TextFile::-1::1680111112::0::1::::<><>::
::res://addons/::1687713411
::res://addons/gdDelaunay/::1687713411
Delaunay.gd::GDScript::-1::1687713411::0::1::::Delaunay<>Resource<>::
plugin.cfg::TextFile::-1::1687713411::0::1::::<><>::
plugin.gd::GDScript::-1::1687713411::0::1::::<>EditorPlugin<>::
::res://scenes/::1692724487
bote.tscn::PackedScene::2373108165320113573::1692724487::0::1::::<><>::res://scripts/boteController.gd<>uid://bwwglaykga4y3::::res://sprites/botes/Rudder.png<>uid://63k7u6yw04cs::::res://sprites/botes/Destroyer.png<>res://scripts/boteHealth.gd<>uid://dhrvsxswyqo8t::::res://scenes/turret.tscn
bullet.tscn::PackedScene::8222056225097726128::1692724424::0::1::::<><>::res://scripts/turret/bullet.gd
terrain.tscn::PackedScene::7162038975561181725::1692724424::0::1::::<><>::res://scripts/terrain/terrain.gd<>uid://bcxhwp28s8u4g::::res://sprites/tilemap/Sand.png<>res://scripts/terrain/customAutoTile.gd
testScene.tscn::PackedScene::4473659244881706067::1692724424::0::1::::<><>::res://scripts/camera.gd<>res://scripts/boteHolder.gd<>uid://82s0k7lpx1un::::res://scenes/bote.tscn<>uid://dxujpy0et70qg::::res://scenes/voronoiTerrain.tscn
turret.tscn::PackedScene::7686986816378760301::1692724424::0::1::::<><>::res://scripts/turret/turret.gd<>uid://cwpvvt4408qj3::::res://sprites/botes/Light gun.png<>res://scripts/turret/rangeDisplay.gd
turretTestScene.tscn::PackedScene::3940259816273482854::1692724424::0::1::::<><>::res://scripts/turret/turretTestScene.gd<>res://scripts/camera.gd<>res://scripts/boteHolder.gd
voronoiTerrain.tscn::PackedScene::8815467549067648250::1692724424::0::1::::<><>::res://scripts/terrain/voronoiTerrain.gd
::res://scripts/::1690902258
boteController.gd::GDScript::-1::1692724354::0::1::::<>Node2D<>::
boteHealth.gd::GDScript::-1::1687871001::0::1::::<>Node2D<>::
boteHolder.gd::GDScript::-1::1687871001::0::1::::<>Node2D<>::
camera.gd::GDScript::-1::1680285148::0::1::::<>Camera2D<>::
::res://scripts/terrain/::1692567256
customAutoTile.gd::GDScript::-1::1680903481::0::1::::<>TileMap<>::
terrain.gd::GDScript::-1::1680988642::0::1::::<>Node2D<>::
voronoiTerrain.gd::GDScript::-1::1692568609::0::1::::<>Node2D<>::
::res://scripts/turret/::1692724375
bullet.gd::GDScript::-1::1687900961::0::1::::<>Node2D<>::
rangeDisplay.gd::GDScript::-1::1692650139::0::1::::<>Node2D<>::
turret.gd::GDScript::-1::1692724375::0::1::::<>Node2D<>::
turretTestScene.gd::GDScript::-1::1687900961::0::1::::<>Node2D<>::
::res://sprites/::1681059429
::res://sprites/botes/::1692643857
bote2point1pointOh.png::CompressedTexture2D::1217327150985231235::1680111113::1680987374::1::::<><>::
bote2pointOh.png::CompressedTexture2D::5490967871696925658::1680111113::1680987374::1::::<><>::
Destroyer.png::CompressedTexture2D::2234322144702104498::1692650309::1692643857::1::::<><>::
GunMk1.png::CompressedTexture2D::3676314350784982100::1681060263::1681060263::1::::<><>::
Light gun.png::CompressedTexture2D::6349275196349242118::1692637277::1692637278::1::::<><>::
Rudder.png::CompressedTexture2D::3976375537546393824::1692643716::1692643809::1::::<><>::
::res://sprites/tilemap/::1687871160
Grass.png::CompressedTexture2D::2018759953424625177::1680988582::1687871160::1::::<><>::
Sand.png::CompressedTexture2D::2574744196812529208::1680876265::1687871160::1::::<><>::
