2a60927148abd1d33b818b535e306557
::res://::1680901757
bugWithLinePeterFound!.txt::TextFile::-1::1680626935::0::1::::<><>::
default_env.tres::Environment::2281046586866283389::1680876859::0::1::::<><>::
icon.png::CompressedTexture2D::7921813261049669099::1680111112::1680111204::1::::<><>::
notes for formations.txt::TextFile::-1::1680111112::0::1::::<><>::
::res://scenes/::1680876859
gun.tscn::PackedScene::7686986816378760301::1680876803::0::1::::<><>::res://scripts/turret.gd<>uid://bsm3mio6i0xcm
terrain.tscn::PackedScene::3203516516559587075::1680876859::0::1::::<><>::res://scripts/terrain.gd<>uid://bcxhwp28s8u4g<>res://scripts/customAutoTile.gd
testScene.tscn::PackedScene::3464613294773536546::1680876803::0::1::::<><>::res://scripts/camera.gd<>res://scripts/boteHolder.gd<>uid://bwwglaykga4y3<>res://scripts/boteController.gd<>uid://bssdixaukgmfu
::res://scripts/::1680876801
boteController.gd::GDScript::-1::1680871961::0::1::::<>Node2D<>::
boteHolder.gd::GDScript::-1::1680871961::0::1::::<>Node2D<>::
camera.gd::GDScript::-1::1680285148::0::1::::<>Camera2D<>::
customAutoTile.gd::GDScript::-1::1680869549::0::1::::<>TileMap<>::
terrain.gd::GDScript::-1::1680876801::0::1::::<>Node2D<>::
turret.gd::GDScript::-1::1680557924::0::1::::<>Node2D<>::
::res://sprites/::1680876265
bote2point1pointOh.png::CompressedTexture2D::1217327150985231235::1680111113::1680111204::1::::<><>::
bote2pointOh.png::CompressedTexture2D::5490967871696925658::1680111113::1680111204::1::::<><>::
Destroyer.png::CompressedTexture2D::3687176315039673534::1680111112::1680111204::1::::<><>::
GunMk1.png::CompressedTexture2D::3676314350784982100::1680111905::1680111905::1::::<><>::
MapTileset.png::CompressedTexture2D::2574744196812529208::1680876265::1680876265::1::::<><>::
rudder.png::CompressedTexture2D::3976375537546393824::1680111113::1680111204::1::::<><>::
