2a60927148abd1d33b818b535e306557
::res://::1687786921
bugWithLinePeterFound!.txt::TextFile::-1::1680533701::0::1::::<><>::
default_env.tres::Environment::2281046586866283389::1687719817::0::1::::<><>::
icon.png::CompressedTexture2D::7921813261049669099::1680040175::1680040418::1::::<><>::
notes for formations.txt::TextFile::-1::1680040175::0::1::::<><>::
::res://scenes/::1687727684
bote.tscn::PackedScene::2373108165320113573::1687719816::0::1::::<><>::res://scripts/boteController.gd<>uid://bwwglaykga4y3<>uid://63k7u6yw04cs<>res://scripts/boteHealth.gd
bullet.tscn::PackedScene::8222056225097726128::1687719816::0::1::::<><>::res://scripts/bullet.gd<>uid://bwwglaykga4y3
gun.tscn::PackedScene::7686986816378760301::1687719816::0::1::::<><>::res://scripts/turret.gd<>uid://bsm3mio6i0xcm
terrain.tscn::PackedScene::7162038975561181725::1687719816::0::1::::<><>::res://scripts/terrain.gd<>uid://bcxhwp28s8u4g<>res://scripts/customAutoTile.gd
testScene.tscn::PackedScene::4473659244881706067::1687719815::0::1::::<><>::res://scripts/camera.gd<>res://scripts/boteHolder.gd<>uid://82s0k7lpx1un<>res://scripts/boteController.gd<>uid://bwwglaykga4y3<>uid://63k7u6yw04cs
turretTestScene.tscn::PackedScene::3940259816273482854::1687719817::0::1::::<><>::res://scripts/turretTestScene.gd<>res://scripts/camera.gd<>res://scripts/boteHolder.gd
::res://scripts/::1687727683
boteController.gd::GDScript::-1::1687719815::0::1::::<>Node2D<>::
boteHealth.gd::GDScript::-1::1687719227::0::1::::<>Node2D<>::
boteHolder.gd::GDScript::-1::1687718259::0::1::::<>Node2D<>::
bullet.gd::GDScript::-1::1687714588::0::1::::<>Node2D<>::
camera.gd::GDScript::-1::1680298486::0::1::::<>Camera2D<>::
customAutoTile.gd::GDScript::-1::1687692335::0::1::::<>TileMap<>::
terrain.gd::GDScript::-1::1687692335::0::1::::<>Node2D<>::
turret.gd::GDScript::-1::1687715147::0::1::::<>Node2D<>::
turretTestScene.gd::GDScript::-1::1687719580::0::1::::<>Node2D<>::
::res://sprites/::1687692335
::res://sprites/botes/::1687692335
bote2point1pointOh.png::CompressedTexture2D::1217327150985231235::1687692335::1687692335::1::::<><>::
bote2pointOh.png::CompressedTexture2D::5490967871696925658::1687692335::1687692335::1::::<><>::
Destroyer.png::CompressedTexture2D::2234322144702104498::1687692335::1687692335::1::::<><>::
GunMk1.png::CompressedTexture2D::3676314350784982100::1687692335::1687692335::1::::<><>::
rudder.png::CompressedTexture2D::3976375537546393824::1687692335::1687692335::1::::<><>::
::res://sprites/Tilemap/::1687711809
Grass.png::CompressedTexture2D::2018759953424625177::1687692335::1687712406::1::::<><>::
Sand.png::CompressedTexture2D::2574744196812529208::1687692335::1687712406::1::::<><>::
